#  Nomes
tgm|EBC 32,
#  Capacidades Booleans 
	am, 
#  Capacidades Numericas 
	cols#80, lines#24, 
#  Capacidades String 
	bel=^G,
	cr=\r,
	clear=\E[2J\E[;H,
	home=\E[;H,
	blink=\E[5m,
	rev=\E[7m,
	smso=\E[1m,
	smul=\E[4m,
	sgr0=\E[m,
	is1=\E[20;?1;?3;?4;?5;?6;?25l,
	kcud1=2,
	kcub1=4,
	kcuf1=6,
	kcuu1=8,
	ind=\ED,
	ri=\EM,
	cup=\E[%p1%{1}%+%d;%p2%{1}%+%dH,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOT,
	kf6=\EOU,
	kf7=\EOV,
	kf8=\EOW,
	kf9=\EOX,
	kf0=\EOY,
	khome=\EOH,
	kend=\EOF,
	kcuu1=\E[A,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcub1=\E[D,
	kpp=\EOE,
	knp=\EOG,
